@import "nullstyle"
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Merriweather:wght@400;700&display=swap")

/*-------------------------------------------------------------*/
/*-----Variable declaration------------------------------------*/
/*-------------------------------------------------------------*/
$blue-color: #6f80ff
$white-color: #ffffff
$black-color: #000000

/*-------------------------------------------------------------*/
/*-----The Foundation------------------------------------------*/
/*-------------------------------------------------------------*/

html
  scroll-behavior: smooth

body
  font-family: "Inter", sans-serif
  font-size: 18px

.wrapper
  min-height: 100%
  overflow: hidden
  display: flex
  flex-direction: column

/*-------------------------------------------------------------*/
/*-----Technical classes---------------------------------------*/
/*-------------------------------------------------------------*/

._container
  max-width: 1400px
  margin: 0px auto
  padding: 0px 10px

._ibg
  position: relative

  & img
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    object-fit: cover

._main-title
  font-size: 36px
  line-height: 150%
  font-weight: 700
  margin: 0 auto
  text-align: center
  margin-bottom: 60px

._highlight
  color: $blue-color

._link
  color: $white-color
  transition: 0.3s
  &:hover
    color: $blue-color

._button
  transition: 0.3s
  max-width: 500px
  font-size: 20px
  padding: 20px 50px
  background-color: $blue-color
  color: $white-color
  font-weight: 600
  &:hover
    background-color: $white-color
    color: $blue-color

/*-------------------------------------------------------------*/
/*-----HEADER--------------------------------------------------*/
/*-------------------------------------------------------------*/

.header
  position: absolute
  width: 100%
  left: 0
  top: 0
  z-index: 10
  background-color: $black-color
  &__container
    display: flex
    min-height: 90px
    align-items: center
    justify-content: space-between

.menu
  width: 100%
  &__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &__item
    font-size: 24px

/*-------------------------------------------------------------*/
/*-----MAIN--------------------------------------------------*/
/*-------------------------------------------------------------*/

.page
  &-title
    padding-top: 150px
    padding-bottom: 120px
    z-index: 5
    font-size: 36px
    text-align: center
/*-------------------------------------------------------------*/
/*-----FOOTER--------------------------------------------------*/
/*-------------------------------------------------------------*/

.footer
  background-color: $black-color
  color: $white-color
  &__list
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center
    padding: 60px 0px

  &__logo
    max-width: 300px

  &__social
    margin-bottom: 40px

  &__text
    max-width: 700px
    text-align: center
    margin-bottom: 30px
    line-height: 150%
    &:last-child
      margin-bottom: 0px

.social
  display: flex
  justify-content: space-between
  align-items: center
  gap: 20px 20px

  &__item svg
    width: 40px
    height: 40px
